####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Motorola
ro.product.product.device=nio
ro.product.product.manufacturer=Motorola
ro.product.product.model=Moto G100
ro.product.product.cert=
ro.product.product.name=nio_retail
ro.product.product.marketname=
ro.product.build.date=Mon Feb 27 18:54:06 CST 2023
ro.product.build.date.utc=1677495246
ro.product.build.fingerprint=motorola/nio_retail/nio:12/S1RN32M.55-16-2/32b4dd:user/release-keys
ro.product.build.id=TKQ1.220829.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V14.0.23.2.27.DEV
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
vendor.audio_hal.period_size=192
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=32
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
persist.sys.offlinelog.bootlog=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
persist.sys.qseelogd=true
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.com.android.mobiledata=false
ro.miui.build.region=cn
persist.sys.disable_bganimate=false
ro.sf.lcd_density=440
persist.miui.density_v2=440
debug.sf.disable_backpressure=1
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.miui_animator_sched.sched_threads=2
persist.sys.miui.sf_cores=4-7
persist.vendor.display.miui.composer_boost=4-7
persist.sys.miui_animator_sched.big_prime_cores=4-7
persist.sys.minfree_def=73728,92160,110592,154832,482560,579072
persist.sys.minfree_6g=73728,92160,110592,258048,663552,903168
persist.sys.minfree_8g=73728,92160,110592,387072,1105920,1451520
persist.miui.dexopt.first_use=true
persist.sys.usap_pool_enabled=false
ro.build.shutdown_timeout=2
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.radio.features_common=3
ro.vendor.radio.5g=3
persist.vendor.radio.enable_temp_dds=true
persist.sys.mms.use_legacy=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.mms.bg_apps_limit=96
persist.sys.gz.enable=true
persist.miui.extm.enable=1
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=2m
ro.millet.netlink=29
debug.config.media.video.dolby_vision_suports=true
ro.video.dolby_vision_omx=true
# end of file
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
ro.com.google.gmsversion=13_202211
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.apex.updatable=true
ro.cp_system_other_odex=0
ro.nnapi.extensions.deny_on_product=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
qemu.hw.mainkeys=0
ro.opa.eligible_device=true
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.setupwizard.mode=OPTIONAL
ro.vndk.lite=false
persist.sys.disable_rescue=true
ro.control_privapp_permissions=disable

# SIM Fix
ro.multisim.simslotcount=2
ro.vendor.multisim.simslotcount=2
persist.radio.multisim.config=dsds
persist.vendor.radio.msimode=dsds
